TESSERACT_CMD='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
# 'C:\\Program Files\\Tesseract-OCR\\tesseract.exe' # for Windows
# '/usr/bin/tesseract'  # for Linux/Mac  

NPX_CMD='C:/Program Files/nodejs/npx.cmd'
# 'C:/Program Files/nodejs/npx.cmd' for Windows
# '/usr/bin/npx'  for Linux/Mac

MARKSLIDE_DIR='.'   # Attention: use absolute path

LOGGING_LEVEL='INFO' # ERROR, WARNING, INFO, DEBUG

# OpenAI configuration
OPENAI_ENDPOINT_URL="<your endpoint url>"
OPENAI_DEPLOYMENT_NAME="<your deployment name>"
OPENAI_API_KEY="<your api key>"